DB_DIALECT='your_db_diailect'
DB_PORT= 'your_db_port'
NODE_ENV='your_dev_env'
DB_HOST='your_db_host'
DB_USER='your db_username'
DB_PASSWORD='your_db_password'
DB_NAME='your_db_name'
conn_string='Your_db_connection_string'
JWT_SECRET='Your_JW_Secret'